# Project tags for the build
coreTag:v1.1.1
appTag:v1.2.3




gitUsername=UserName
gitPassword=Password

smtpHostName=relay
smtpPort=25

senderMail=build_system@lookingglasscyber.com
mailingList=cydevback@lookingglasscyber.com

# projects to compile and build
coreURL=https://github.com/latikapatil21/core.git
appURL=https://github.com/latikapatil21/app.git


# list of projects, used for cleanup in the startup
projectNamesList = core,app,build
